PORT=8080
CONEXION_LOGIN_BD = mongodb+srv://codigoBitMx:5taffSoport3@cluster0.0txm0.mongodb.net/Login?retryWrites=true&w=majority
SECRETKEY = g/4JSZE7AoOQVtncmUqEiQ==
CLOUDINARY_URL = cloudinary://183487733814841:WKr4toenw5-boZOCgfZq4Bcty60@codigobit
GOOGLE_CLIENTE_ID = 866270435461-psgl6qom45nv9bcf3j09j0h7j6mqqdnm.apps.googleusercontent.com 
GOOGLE_SECRET_ID = htbE1BBgnoXaX4c8rrAjLXci